plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ecolink.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.ecolink.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 'is' takısını kaldır, sadece minifyEnabled kalsın
            minifyEnabled false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Modelin sıkıştırılmasını engelleyen kritik ayar
    androidResources {
        noCompress 'tflite'
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)

    // TensorFlow Lite kütüphanesi (Bunu doğrudan tırnak içinde yazabilirsin)
    implementation("org.tensorflow:tensorflow-lite-task-vision:0.4.4")

    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}