# EcoLink

./: .gitignore
ai/assets/: labels.txt
mobil/EcoLink/: gradle.properties  settings.gradle
mobil/EcoLink/app/: build.gradle
mobil/EcoLink/app/release/: output-metadata.json
mobil/EcoLink/app/release/baselineProfiles/0/: app-release.dm
mobil/EcoLink/app/release/baselineProfiles/1/: app-release.dm
mobil/EcoLink/app/src/androidTest/java/com/ecolink/app/: ExampleInstrumentedTest.java
mobil/EcoLink/app/src/main/: AndroidManifest.xml
mobil/EcoLink/app/src/main/java/com/ecolink/app/: DepartmentsFragment.java  FacultiesFragment.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PhotoCaptureActivity.java  ProfileActivity.java  QrScanActivity.java  RegisterActivity.java  RewardsActivity.java  RewardsAllFragment.java  RewardsOnlyFragment.java  RewardsPenaltiesFragment.java  SplashActivity.java  StatisticsActivity.java  StudentsFragment.java  VerificationResultActivity.java  WasteTypeActivity.java
mobil/EcoLink/app/src/main/java/com/ecolink/app/network/: ApiService.java  RetrofitClient.java
mobil/EcoLink/app/src/main/java/com/ecolink/app/network/models/: AuthRequest.java  AuthResponse.java  Badge.java  DashboardResponse.java  LeaderboardItem.java  ProfileResponse.java  UploadResponse.java  User.java  UserResponse.java  UserStatsResponse.java  WasteBin.java  WasteRecord.java  WasteRecordRequest.java  WasteType.java
mobil/EcoLink/app/src/main/res/color/: nav_colors.xml  tab_item_colors.xml
mobil/EcoLink/app/src/main/res/drawable/: bg_podium_center.xml  bg_podium_side.xml  circle_bronze.xml  circle_gold.xml  circle_silver.xml  custom_progress_white.xml  tab_active_bg.xml  tab_bg.xml  tab_indicator_pill.xml
mobil/EcoLink/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo_capture.xml  activity_profile.xml  activity_qr_scan.xml  activity_register.xml  activity_rewards.xml  activity_splash.xml  activity_statistics.xml  activity_verification_result.xml  activity_waste_type.xml  fragment_departments.xml  fragment_faculties.xml  fragment_rewards_all.xml  fragment_rewards_only.xml  fragment_rewards_penalties.xml  fragment_students.xml
mobil/EcoLink/app/src/main/res/menu/: bottom_nav_menu.xml
mobil/EcoLink/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mobil/EcoLink/app/src/main/res/values-night/: themes.xml
mobil/EcoLink/app/src/test/java/com/ecolink/app/: ExampleUnitTest.java
mobil/EcoLink/gradle/: libs.versions.toml
mobil/EcoLink/gradle/wrapper/: gradle-wrapper.properties
web_backend/web_backend/: .gitignore  AppDbContext.cs  Program.cs  appsettings.json  web_backend.csproj  web_backend.sln
web_backend/web_backend/AI/: labels.txt
web_backend/web_backend/Controllers/: AuthController.cs  DashboardController.cs  DemoController.cs  HomeController.cs  MobileController.cs  RankingController.cs  ReportController.cs  RewardController.cs  UserApiController.cs  UserController.cs  WasteBinController.cs  WasteController.cs  WasteRecordController.cs
web_backend/web_backend/Controllers/Apiler/: AuthController.cs  RankingApiController.cs  RankingController.cs  RewardController.cs  UserApiController.cs  WasteBinController.cs  WasteController.cs
web_backend/web_backend/Migrations/: 20260504214215_Baslangic.Designer.cs  20260504214215_Baslangic.cs  20260506203041_AddImageUrlToBadge.Designer.cs  20260506203041_AddImageUrlToBadge.cs  20260508125157_enlem_boylam_eklendi.Designer.cs  20260508125157_enlem_boylam_eklendi.cs  AppDbContextModelSnapshot.cs
web_backend/web_backend/Models/: Badge.cs  BinLocationDto.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  LoginViewModel.cs  ModelInput.cs  PointTransactionDto.cs  PointsTransaction.cs  RegisterViewModel.cs  User.cs  UserBadge.cs  UserRankingDto.cs  WasteBin.cs  WasteRecord.cs  WasteRecordRequest.cs  WasteType.cs
web_backend/web_backend/Properties/: launchSettings.json
web_backend/web_backend/Services/: BadgeService.cs  BinService.cs  FileStorageService.cs  IBadgeService.cs  IBinService.cs  IFileStorageService.cs  IIoTService.cs  IPointTransactionService.cs  IPredictionService.cs  IRankingService.cs  ITrustScoreService.cs  PointTransactionService.cs  PredictionService.cs  RankingService.cs  SimulatedIoTService.cs  TrustScoreService.cs
web_backend/web_backend/Views/Auth/: Login.cshtml  Register.cshtml
web_backend/web_backend/Views/Dashboard/: Index.cshtml
web_backend/web_backend/Views/Demo/: Index.cshtml
web_backend/web_backend/Views/Home/: Index.cshtml
web_backend/web_backend/Views/Mobile/: DownloadApp.cshtml  Index.cshtml  Leaderboard.cshtml  Profile.cshtml  Rewards.cshtml  Scan.cshtml  Success.cshtml
web_backend/web_backend/Views/Shared/: _Layout.cshtml  _MobileLayout.cshtml
web_backend/web_backend/Views/WasteBin/: Index.cshtml
web_backend/web_backend/wwwroot/css/: mobile.css  site.css
