<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Report\" />
    <Folder Include="Views\Reward\" />
    <Folder Include="Views\Ranking\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\WasteBin\" />
    <Folder Include="Views\WasteRecord\" />
  </ItemGroup>

</Project>
